# Simple ENV example
MEDA_FRAMEWORK=fiber
MEDA_PORT=5130
# A duration string is a possibly signed sequence of decimal numbers, 
# each with optional fraction and a unit suffix, such as "300ms", "-1.5h" or "2h45m". 
# Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
MEDA_READ_TIMEOUT=30s
MEDA_WRITE_TIMEOUT=30s
# Boolean: true | false
MEDA_DEBUG=true
FRAMEWORK_STARTUP_MESSAGE=false